{
  "manifest_version": 3,
  "name": "AplicoCV — One-click job applications",
  "version": "1.1.0",
  "description": "Autofill job application forms across major portals with your AplicoCV profile.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "AplicoCV"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://localhost:5173/*",
    "https://aplicocv.com/*",
    "https://*.aplicocv.com/*",
    "https://*.linkedin.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.indeed.com/*",
    "https://*.getonbrd.com/*",
    "https://*.glassdoor.com/*",
    "https://remoteok.com/*",
    "https://weworkremotely.com/*",
    "https://weremoto.com/*",
    "https://konzerta.com/*",
    "https://*.computrabajo.com/*",
    "https://*.computrabajo.com.ar/*",
    "https://*.computrabajo.com.mx/*",
    "https://*.computrabajo.com.co/*",
    "https://*.computrabajo.com.pe/*",
    "https://*.computrabajo.com.ve/*",
    "https://*.computrabajo.com.ec/*",
    "https://*.computrabajo.cl/*",
    "https://*.bumeran.com.ar/*",
    "https://*.bumeran.com.mx/*",
    "https://*.bumeran.com.pe/*",
    "https://*.bumeran.com.ve/*",
    "https://*.zonajobs.com.ar/*",
    "https://*.laborum.cl/*",
    "https://*.trabajando.com/*",
    "https://*.trabajando.cl/*",
    "https://*.trabajando.com.mx/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.indeed.com/*",
        "https://*.getonbrd.com/*",
        "https://*.glassdoor.com/*",
        "https://remoteok.com/*",
        "https://weworkremotely.com/*",
        "https://weremoto.com/*",
        "https://konzerta.com/*",
        "https://*.computrabajo.com/*",
        "https://*.computrabajo.com.ar/*",
        "https://*.computrabajo.com.mx/*",
        "https://*.computrabajo.com.co/*",
        "https://*.computrabajo.com.pe/*",
        "https://*.computrabajo.com.ve/*",
        "https://*.computrabajo.com.ec/*",
        "https://*.computrabajo.cl/*",
        "https://*.bumeran.com.ar/*",
        "https://*.bumeran.com.mx/*",
        "https://*.bumeran.com.pe/*",
        "https://*.bumeran.com.ve/*",
        "https://*.zonajobs.com.ar/*",
        "https://*.laborum.cl/*",
        "https://*.trabajando.com/*",
        "https://*.trabajando.cl/*",
        "https://*.trabajando.com.mx/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:5173/*",
        "https://aplicocv.com/*",
        "https://*.aplicocv.com/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
